[nosetests]
match = ^test
nocapture = 1
cover-package = airsci_netstatus
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = airsci_netstatus/locale
domain = airsci_netstatus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = airsci_netstatus/locale/airsci_netstatus.pot
width = 80

[init_catalog]
domain = airsci_netstatus
input_file = airsci_netstatus/locale/airsci_netstatus.pot
output_dir = airsci_netstatus/locale

[update_catalog]
domain = airsci_netstatus
input_file = airsci_netstatus/locale/airsci_netstatus.pot
output_dir = airsci_netstatus/locale
previous = true
